[gd_scene load_steps=4 format=3 uid="uid://4k7qrdhqbbls"]

[ext_resource type="Script" uid="uid://cvgkhcr6qbg7s" path="res://detect_area/detect_area.gd" id="1_uenk8"]
[ext_resource type="Texture2D" uid="uid://cesayiwmf4e4l" path="res://icon.svg" id="2_63pad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r5ch"]
size = Vector2(128, 128)

[node name="DetectArea" type="Area2D"]
script = ExtResource("1_uenk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_63pad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r5ch")
